[program:redis]
command=/usr/bin/redis-server /opt/redis/redis.conf
autostart=true
autorestart=true

[program:rq-worker]
command=python3 /opt/project/gtmlib/resources/submodules/labmanager-common/lmcommon/dispatcher/worker.py 7
autostart=true
autorestart=true

[program:rqscheduler]
command=/usr/local/bin/rqscheduler --interval=2
autostart=true
autorestart=true

[program:reactjs]
directory=/opt/project/gtmlib/resources/submodules/labmanager-ui
command=yarn start
autostart=true
autorestart=true



[program:chp]
command=configurable-http-proxy --ip=0.0.0.0 --port=10000 --api-port=1999 --default-target='http://localhost:10002'
autostart=true
autorestart=true
priority=0